{
  "SendEmail": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderName": "Booking.com",
    "SenderEmail": "vutienthanh250903@gmail.com",
    "SenderPassword": "aabqarmuptxyfoyh"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-N0JU9OO\\SQLEXPRESS;Database=Booking_website;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "VNPAY": {
    "TmnCode": "LGSAWYM1",
    "HashSecret": "9EQ5CR28OO8Y9AJI5MH970NXNAE79CX6",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Version": "2.1.0",
    "Command": "pay",
    "CurrCode": "VND",
    "Locale": "vn"
  },
  "PaymentCallBack": {
    "ReturnUrl": "https://localhost:7257/Users/Payment/PaymentCallback"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TimeZoneId": "SE Asia Standard Time",
  "AllowedHosts": "*"
}
